:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --poppins: "Poppins", sans-serif;
}
html {
  font-size: 15px;
  font-family: var(--poppins);
}
body {
  background-color: var(--very-light-gray);
}
.main-container {
  width: 80vw;
  margin: 0 auto;
  padding-top: 4rem;
}
.main-text {
  text-align: center;
  margin-bottom: 3rem;
}
.main-text h2 {
  font-weight: 200;
  font-size: 1.9rem;
  margin: 0;
}
.main-text h1 {
  font-size: 1.9rem;
  font-weight: 600;
  margin: 0;
}
.main-text p {
  width: 30rem;
  max-width: 100%;
  color: var(--grayish-blue);
  margin: 1.5rem auto;
  font-size: 0.9rem;
  font-weight: 400;
}
.card-sections {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "supervisor team-builder calculator"
    "supervisor karma calculator";
  place-items: center;
  padding-bottom: 2rem;
}
.card {
  background-color: white;
  box-shadow: 1px 1px 30px hsl(0, 3%, 90%);
  border-radius: 0.3rem;
  padding: 0 2rem;
  width: calc(100% - 4rem);
}

.card h4 {
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
  color: var(--very-dark-blue);
}
.card p {
  margin-top: 0.2rem;
  font-size: 0.9rem;
  color: var(--grayish-blue);
  height: 3rem;
}
.supervisor {
  border-top: 0.4rem solid var(--cyan);
  grid-area: supervisor;
}
.team-builder {
  border-top: 0.4rem solid var(--red);
  grid-area: team-builder;
}
.karma {
  border-top: 0.4rem solid var(--orange);
  grid-area: karma;
}
.calculator {
  border-top: 0.4rem solid var(--blue);
  grid-area: calculator;
}
.card img {
  float: right;
  padding-bottom: 2rem;
}
@media only screen and (max-width: 650px) {
  html {
    font-size: 13px;
  }
  .card-sections {
    grid-template-columns: 1fr;
    column-gap: 0;
    grid-template-areas:
      "supervisor"
      "team-builder"
      "karma"
      "calculator";
  }
  .main-text h2 {
    font-size: 1.6rem;
  }
  .main-text h1 {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 651px) and (max-width: 1080px) {
  html {
    font-size: 14px;
  }
  .card-sections {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "supervisor team-builder"
      "karma calculator";
  }
}
